# Microsoft Visual C++ generated build script - Do not modify

PROJ = 3DM
DEBUG = 1
PROGTYPE = 6
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = C:\CBA\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = ETHER.C     
FIRSTCPP =             
RC = rc
CFLAGS_D_DEXE = /nologo /W3 /FR /G2 /Zi /D_DEBUG /Od /AM /D_DOS /Fd"3DM.PDB"
CFLAGS_R_DEXE = /nologo /W3 /FR /G2 /DNDEBUG /Gs /Ox /AM /D_DOS
LFLAGS_D_DEXE = /NOLOGO /ONERROR:NOEXE /NOI /CO /STACK:5120
LFLAGS_R_DEXE = /NOLOGO /ONERROR:NOEXE /NOI /STACK:5120
LIBS_D_DEXE = oldnames mlibce
LIBS_R_DEXE = oldnames mlibce
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_DEXE)
LFLAGS = $(LFLAGS_D_DEXE)
LIBS = $(LIBS_D_DEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_DEXE)
LFLAGS = $(LFLAGS_R_DEXE)
LIBS = $(LIBS_R_DEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = M3DMGA~1.SBR \
		M3DMGS~1.SBR \
		M3DMG.SBR


all:	$(PROJ).EXE $(PROJ).BSC

M3DMGA~1.OBJ:	..\3DM\M3DMGA~1.C $(M3DMGA~1_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\3DM\M3DMGA~1.C

M3DMGS~1.OBJ:	..\3DM\M3DMGS~1.C $(M3DMGS~1_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\3DM\M3DMGS~1.C

M3DMG.OBJ:	..\3DM\M3DMG.C $(M3DMG_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c ..\3DM\M3DMG.C

$(PROJ).EXE::	M3DMGA~1.OBJ M3DMGS~1.OBJ M3DMG.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
M3DMGA~1.OBJ +
M3DMGS~1.OBJ +
M3DMG.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
C:\MSVC\LIB\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
